Views/AddTaskWindow.xaml

<Window x:Class="ToDo.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="Aufgabe hinzufügen" Height="300" Width="335" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label 
            Content="Name" 
            FontSize="12" 
            FontWeight="Black" 
            FontFamily="Poppins" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            Name="TextBoxName"
            Height="30"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,30,0,0"
            FontSize="18"
            FontWeight="DemiBold"
            Padding="3,1,0,0"
            Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label 
            Content="Notiz" 
            FontSize="12" 
            FontWeight="Black" 
            FontFamily="Poppins" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            Height="120"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,90,0,0"
            FontSize="18"
            FontWeight="DemiBold"
            Padding="3,1,0,0"
            Text="{Binding TaskNote, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Content="Abbrechen"
            Height="30"
            Width="140"
            FontFamily="Poppins"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,220,0,0" 
            Click="Cancel_Click"/>

        <Button
            Content="Aufgabe hinzufügen"
            Height="30"
            Width="140"
            FontFamily="Poppins"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="165,220,0,0" 
            IsDefault="True"
            Click="AddTask_Click"/>



    </Grid>
</Window>
